# jax-ws-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: service-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
